.coin-img {
    width:3rem;
    height: 3rem;
  }
.list-row{
    width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border-radius: 1rem;
}
.list-row td{
    width: 18%;
    /* text-align: left; */
}
.list-row:hover{
    background-color: var(--darkgrey);
    transition: all 0.3s;
}
.mobile-td-mkt{
    display: none;
}

.total-volume{
    color: var(--grey);
    font-size: 1.1rem;
}
/* .td-text-align{
    text-align: right;
}
.td-center-align{
    text-align: center;
} */
.chip-price{
    border: 2px solid var(--green);
    color: var(--green);
    padding: 0.5rem 1.2rem;
    border-radius: 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    margin-left: 2rem;
    min-width: 65px;
    text-align: center;
}
.chip-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.mobile-td-mkt{
    display: none;
}
/* responsive */

@media only screen and (max-width: 1100px) {
    .td-icon{
        display: none;
    }
    .total-volume{
        font-size: 90% !important;
    }
}
@media only screen and (max-width: 1000px) {
    .td-image img {
        width: 2rem !important;
        height: 2rem !important;
      }
      .price-chip-list {
        min-width: 2rem !important;
        font-size: 0.6rem !important;
        border-width: 2px !important;
        padding: 0.25rem 0.5rem !important;
      }
      .trending-icon-list {
        display: none !important;
      }
}


@media only screen and (max-width: 800px) {

    .td-img {
        margin-right: 0.5rem;
      }
      .list-row {
        margin-top: 1rem;
        width: 100%;
        gap: 0rem !important;
        padding: 0rem;
      }
      .coin-symbol, .coin-name, .total-volume-mkt-cap{
        font-size: 80% !important;
      }
      .mobile-td-cap,
      .mobile-price {
        display: block;
      }


    .desktop-td-mkt, .td-volume{
        display: none;
    }
    .coin-price{
        font-size: 0.8rem;
        margin-left: 1rem;
    }
    .td-price-chip-list{
        margin-right: 1.5rem;
    }
    
}

@media only screen and (max-width: 450px) {
    .td-price-chip-list {
      /* display: none; */
    }
    .chip-price {
        padding: 1rem;
    }
    .price-chip-list{
        font-size: 1.2rem;
    }
  }